<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .splash_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(./abstract-elegant-blue-background-with-text-space.jpg) #ffffffeb;
            background-size: cover;
            backdrop-filter: blur(10px);
            background-position: right center;
        }

        .progress_loading {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .progress_bar {
            width: 100px;
            height: 10px;
            background-color: #007bff;
            border-radius: 5px;
            position: absolute;
            animation: loading 2s linear infinite;
        }

        .splash_text {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="splash_container">
        <div class="splash_text">Libra Circle EPOD</div>


    </div>

</body>

</html>